{
  "name": "poop-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend run start",
    "android": "npm --prefix frontend run android",
    "ios": "npm --prefix frontend run ios",
    "web": "npm --prefix frontend run web",
    "frontend:install": "npm --prefix frontend install"
  }
}
